[zabbix_servers]
#192.168.10.86 ansible_ssh_user=root
[zabbix_agents]
172.16.1.2 ansible_ssh_user=ansible
#172.16.1.3 ansible_ssh_user=ansible
#172.16.1.4 ansible_ssh_user=ansible
#172.16.1.5 ansible_ssh_user=ansible
#172.16.1.6 ansible_ssh_user=ansible
[windows]
#172.16.1.7 ansible_ssh_user=ansible
